<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilosCasasRurales.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,600&display=swap" rel="stylesheet">
    <title>VidaVerde.com</title>
</head>

<body>
    <header>
        <img class="icono" src="images/iconoFinal.png" alt="">
        <div id="nombreWeb">
            <h1>VidaVerde.com</h1>
            <h3>Tu Destino Rural</h3>
        </div>
        <div id="datos">
            <div>
                <span class="material-icons">
                    local_phone
                </span>
                <span>666555787</span>
            </div>
            <div>
                <span class="material-icons">
                    email
                </span>
                <span>vidaverde@gmail.com</span>
            </div>
            <div>
                <span class="material-icons">
                    account_circle
                </span>
                <span>Registrate</span>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li>Escapadas Rurales</li>
            <li>Planea tus vacaciones</li>
            <li id="covid">Medidas Covid19</li>
            <li>Ofertas destacadas</li>
            <li>Club VivaVerde</li>
        </ul>
    </nav>

    <div id="conteiner">
        <section id="formulario">
            <form action="">
                <label for="">Fecha de entrada <input type="date"></label>
                <label for="">Fecha de salida <input type="date"></label>
                <label for="">Huespedes <select name="" id="">
                        <option value="">--</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">6</option>
                        <option value="">8</option>
                        <option value="">10</option>
                        <option value="">+10</option>
                    </select></label>
                <label for="">Mas filtros <select name="" id="">
                        <option value="">Piscina</option>
                        <option value="">Barbacoa</option>
                        <option value="">Senderismo</option>
                        <option value="">barranquismo</option>
                    </select></label>
            </form>
        </section>

        <main>
            <section id="todoCasas">
                <article class="articuloConFoto">
                    <a class="enlaceFoto" href="indexCasasFinal.html"> <img class="imagenMove" src="images/casa1.jpg"
                            alt="Imagen Casa rural" title="" Imagen Casa rural>
                    </a>
                    <a class="enlacetexto" href="indexCasasFinal.html" target="_blank">
                        <h3>La Flor de Cordoba</h3>
                    </a>
                    <div class="precio">
                        <span class="material-icons" title="Precio">
                            euro_symbol
                        </span>
                        <span>55/noche</span>
                    </div>
                    <div class="casas">
                        <div>
                            <span class="material-icons" title="Adapatada minusvalidos">
                                accessible
                            </span>
                        </div>
                        <div> 
                            <span class="material-icons" title="Huespedes">
                                people_alt
                            </span>
                            <span>15 pax</span>
                        </div>
                        <div>
                            <span class="material-icons" title="Admite mascotas">
                                pets
                            </span>
                        </div>
                        <div> 
                            <span class="material-icons" title="Wifi">
                            wifi
                        </span>
                    </div>
                        <div> <span class="material-icons" title="Ubicación">
                            location_on
                        </span>
                    </div>
                        <div>
                            <span>
                                <a href="indexCasasFinal.html" target="_blank"><button><span id="masInfo"
                                            class="material-icons">
                                            add_circle_outline
                                        </span>Info</button></a>
                            </span>
                        </div>
                    </div>
                </article>

                <article class="articuloConFoto">
                    <a class="enlaceFoto" href="indexCasasFinal.html"> <img class="imagenMove" src="images/casa2.jpg"
                        alt="Imagen Casa rural" title="" Imagen Casa rural>
                </a>
                <a class="enlacetexto" href="indexCasasFinal.html" target="_blank">
                    <h3>La Flor de Cordoba</h3>
                </a>
                <div class="precio">
                    <span class="material-icons" title="Precio">
                        euro_symbol
                    </span>
                    <span>65/noche</span>
                </div>
                <div class="casas">
                    <div>
                        <span class="material-icons" title="Adapatada minusvalidos">
                            accessible
                        </span>
                    </div>
                    <div> 
                        <span class="material-icons" title="Huespedes">
                            people_alt
                        </span>
                        <span>15 pax</span>
                    </div>
                    <div>
                        <span class="material-icons" title="Admite mascotas">
                            pets
                        </span>
                    </div>
                    <div> 
                        <span class="material-icons" title="Wifi">
                        wifi
                    </span>
                </div>
                    <div> <span class="material-icons" title="Ubicación">
                        location_on
                    </span>
                </div>
                    <div>

                        <span>
                            <a href="indexCasasFinal.html" target="_blank"><button><span id="masInfo"
                                        class="material-icons">
                                        add_circle_outline
                                    </span>Info</button></a>
                        </span>
                    </div>
                </div>
                </article>

                <article class="articuloConFoto">
                    <a class="enlaceFoto" href="indexCasasFinal.html"> <img class="imagenMove" src="images/casa3.jpg"
                        alt="Imagen Casa rural" title="" Imagen Casa rural>
                </a>
                <a class="enlacetexto" href="indexCasasFinal.html" target="_blank">
                    <h3>La Flor de Cordoba</h3>
                </a>
                <div class="precio">
                    <span class="material-icons"  title="Precio" >
                        euro_symbol
                    </span>
                    <span>115/noche</span>
                </div>
                <div class="casas">
                    <div>
                        <span class="material-icons" title="Adapatada minusvalidos">
                            accessible
                        </span>
                    </div>
                    <div> 
                        <span class="material-icons" title="Huespedes">
                            people_alt
                        </span>
                        <span>15 pax</span>
                    </div>
                    <div>
                        <span class="material-icons" title="Admite mascotas">
                            pets
                        </span>
                    </div>
                    <div> 
                        <span class="material-icons" title="Wifi">
                        wifi
                    </span>
                </div>
                    <div> <span class="material-icons" title="Ubicación">
                        location_on
                    </span>
                </div>
                    <div>

                        <span>
                            <a href="indexCasasFinal.html" target="_blank"><button><span id="masInfo"
                                        class="material-icons">
                                        add_circle_outline
                                    </span>Info</button></a>
                        </span>
                    </div>
                </div>
                </article>

                <article class="articuloConFoto">
                    <a class="enlaceFoto" href="indexCasasFinal.html"> <img class="imagenMove" src="images/casa4.jpg"
                        alt="Imagen Casa rural" title="" Imagen Casa rural>
                </a>
                <a class="enlacetexto" href="indexCasasFinal.html" target="_blank">
                    <h3>La Flor de Cordoba</h3>
                </a>
                <div class="precio">
                    <span class="material-icons"  title="Precio">
                        euro_symbol
                    </span>
                    <span>120/noche</span>
                </div>
                <div class="casas">
                    <div>
                        <span class="material-icons" title="Adapatada minusvalidos">
                            accessible
                        </span>
                    </div>
                    <div> 
                        <span class="material-icons" title="Huespedes">
                            people_alt
                        </span>
                        <span>15 pax</span>
                    </div>
                    <div>
                        <span class="material-icons" title="Admite mascotas">
                            pets
                        </span>
                    </div>
                    <div> 
                        <span class="material-icons" title="Wifi">
                        wifi
                    </span>
                </div>
                    <div> <span class="material-icons" title="Ubicación">
                        location_on
                    </span>
                </div>
                    <div>
                        <span>
                            <a href="indexCasasFinal.html" target="_blank"><button><span id="masInfo"
                                        class="material-icons">
                                        add_circle_outline
                                    </span>Info</button></a>
                        </span>
                    </div>
                </div>
                </article>

                <article class="articuloConFoto">
                    <a class="enlaceFoto" href="indexCasasFinal.html"> <img class="imagenMove" src="images/casa5.jpg"
                        alt="Imagen Casa rural" title="" Imagen Casa rural>
                </a>
                <a class="enlacetexto" href="indexCasasFinal.html" target="_blank">
                    <h3>La Flor de Cordoba</h3>
                </a>
                <div class="precio">
                    <span class="material-icons"  title="Precio">
                        euro_symbol
                    </span>
                    <span>80/noche</span>
                </div>
                <div class="casas">
                    <div>
                        <span class="material-icons" title="Adapatada minusvalidos">
                            accessible
                        </span>
                    </div>
                    <div class="pax"> 
                        <span class="material-icons" title="Huespedes">
                            people_alt
                        </span>
                        <span>15 pax</span>
                    </div>
                    <div>
                        <span class="material-icons" title="Admite mascotas">
                            pets
                        </span>
                    </div>
                    <div> 
                        <span class="material-icons" title="Wifi">
                        wifi
                    </span>
                </div>
                    <div> <span class="material-icons" title="Ubicación">
                        location_on
                    </span>
                </div>
                    <div>
                        <span>
                            <a href="indexCasasFinal.html" target="_blank"><button><span id="masInfo"
                                        class="material-icons">
                                        add_circle_outline
                                    </span>Info</button></a>
                        </span>
                    </div>
                </div>
                </article>

                <article class="articuloConFoto">
                    <a class="enlaceFoto" href="indexCasasFinal.html"> <img class="imagenMove" src="images/casa6.jpg"
                        alt="Imagen Casa rural" title="" Imagen Casa rural>
                </a>
                <a class="enlacetexto" href="indexCasasFinal.html" target="_blank">
                    <h3>La Flor de Cordoba</h3>
                </a>
                <div class="precio">
                    <span class="material-icons"  title="Precio">
                        euro_symbol
                    </span>
                    <span>95/noche</span>
                </div>
                <div class="casas">
                    <div>
                        <span class="material-icons" title="Adapatada minusvalidos">
                            accessible
                        </span>
                    </div>
                    <div> 
                        <span class="material-icons" title="Huespedes">
                            people_alt
                        </span>
                        <span>15 pax</span>
                    </div>
                    <div>
                        <span class="material-icons" title="Admite mascotas">
                            pets
                        </span>
                    </div>
                    <div> 
                        <span class="material-icons" title="Wifi">
                        wifi
                    </span>
                </div>
                    <div> <span class="material-icons" title="Ubicación">
                        location_on
                    </span>
                </div>
                    <div>
                        <span>
                            <a href="indexCasasFinal.html" target="_blank"><button><span id="masInfo"
                                        class="material-icons">
                                        add_circle_outline
                                    </span>Info</button></a>
                        </span>
                    </div>
                </div>
                </article>
            </section>
        </main>

        <aside>
            <div>
                <h2>Enlaces de interes</h2>
                <a href="">Turismo CyL</a>
                <a href="">Turismo Andalucia</a>
                <a href="">Turismo Asturias</a>
                <a href="">Turismo Pirineos</a>
                <a href="">Turismo Cantabria</a>
            </div>
            <div>
                <h2>Opiniones</h2>
                <a href="">TripAdvisor</a>
                <a href="">El mochilero.com</a>
            </div>
            <div>
                <h2>VidaVerde.com en los medios informativos</h2>
                <a href="">Articulo El pais</a>
                <a href="">Articulo El Mundo</a>
                <a href="">Reportaje CasasRurales.com</a>
                <a href="">Reportaje TVE</a>
            </div>
        </aside>
    </div>

    <footer>
        <h2> &copy; JOSÉ LUIS ÁLVAREZ FERNÁNDEZ</h2>
        <div>
            <img src="images/fb2.png" alt="">
            <img src="images/twiter2.png" alt="">
            <img src="images/linkedin.png" alt="">
        </div>
        </div>
    </footer>

</body>

</html>