<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilosGeneral.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,600&display=swap" rel="stylesheet">
    <title>VidaVerde.com</title>
</head>

<body>
    
    <header>
        <img class="icono" src="images/iconoFinal.png" >
        <div id="nombreWeb">
            <h1>VidaVerde.com</h1>
            <h3>Tu Destino Rural</h3>
        </div>
        <div id="datos">
            <div><span class="material-icons">
                    local_phone
                </span>
                <span>666555787</span>
            </div>
            <div><span class="material-icons">
                    email
                </span>
                <span>vidaverde@gmail.com</span>
            </div>
            <div><span class="material-icons">
                    account_circle
                </span>
                <span>Registrate</span>
            </div>
        </div>

    </header>
    <main>
        <section>
            <article class="articuloConFoto">
                <img class="imagenMove" src="images/descanso1.jpg" alt="Mujer observando el paisaje" title="Mujer observando el paisaje">
            </article>
            <article class="articuloConFoto">
                <img class="imagenMove" src="images/bosque.jpg" alt="bosque" title="Bosque">
            </article>
            <article class="articuloConFoto">
                <img class="imagenMove" src="images/senderismo.jpg" alt="Personas haciendo senderismo" title="Personas haciendo senderismo">
            </article>
            <article class="articuloConFoto">
                <img class="imagenMove" src="images/cascada.jfif" alt="Cascada" title="Cascada">
            </article>
            <article class="articuloEnlace">
                <button><a href="indexCasasRurales.html" target="blank_">CLICK AQUI Y DISFRUTA DE TUS
                        VACACIONES</a></button>
            </article>
            <article class="articuloConFoto">
                <img class="imagenMove" src="images/nature.jpeg" alt="Puente sobre rio" title="Punete sobre rio">
            </article>
            <article class="articuloConFoto">
                <img class="imagenMove" src="images/casarural.jpg" alt="Casa rural" title="Casa rural">
            </article>
            <article class="articuloConFoto">
                <img class="imagenMove" src="images/pueblo.jpg" alt="Vista aérea pueblo" title="Vista aérea pueblo">
            </article>
            <article class="articuloConFoto">
                <img class="imagenMove" src="images/spa.jpg" alt="Spa" title="Spa">
            </article>
        </section>

    </main>

    <footer>
        <h2> &copy; JOSÉ LUIS ÁLVAREZ FERNÁNDEZ</h2>
        <div>
            <img src="images/fb2.png" alt="">
            <img src="images/twiter2.png" alt="">
            <img src="images/linkedin.png" alt="">
        </div>
    </footer>

</body>

</html>